/*================================================
Default CSS
=================================================*/
.switch-box {
  position: fixed;
  z-index: 1;
  right: 95px;
  bottom: 45px;
}

.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f20791;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch-box .slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 2.5px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  -webkit-box-shadow: 0 0px 15px #2020203d;
          box-shadow: 0 0px 15px #2020203d;
  background: white url("../../../../../i.ibb.co/FxzBYR9/night.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box input:checked + .slider {
  background-color: #f20791;
}

.switch-box input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #f20791;
          box-shadow: 0 0 1px #f20791;
}

.switch-box input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  transform: translateX(24px);
  background: white url("../../../../../i.ibb.co/7JfqXxB/sunny.png");
  background-repeat: no-repeat;
  background-position: center;
}

.switch-box .slider.round {
  border-radius: 50px;
}

.switch-box .slider.round:before {
  border-radius: 50%;
}

.theme-light .black-logo {
  display: block;
}

.theme-light .white-logo {
  display: none;
}

.theme-dark .black-logo {
  display: none;
}

.theme-dark .white-logo {
  display: block;
}

.theme-dark body {
  background-color: #000000;
  color: #f1f1f1;
}

.theme-dark p {
  color: #f1f1f1;
}

.theme-dark p a {
  color: #f1f1f1 !important;
}

.theme-dark p a:hover {
  color: #f20791 !important;
}

.theme-dark .h1, .theme-dark .h2, .theme-dark .h3, .theme-dark .h4, .theme-dark .h5, .theme-dark .h6, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}

.theme-dark .h1 a, .theme-dark .h2 a, .theme-dark .h3 a, .theme-dark .h4 a, .theme-dark .h5 a, .theme-dark .h6 a, .theme-dark h1 a, .theme-dark h2 a, .theme-dark h3 a, .theme-dark h4 a, .theme-dark h5 a, .theme-dark h6 a {
  color: #ffffff !important;
}

.theme-dark .h1 a:hover, .theme-dark .h2 a:hover, .theme-dark .h3 a:hover, .theme-dark .h4 a:hover, .theme-dark .h5 a:hover, .theme-dark .h6 a:hover, .theme-dark h1 a:hover, .theme-dark h2 a:hover, .theme-dark h3 a:hover, .theme-dark h4 a:hover, .theme-dark h5 a:hover, .theme-dark h6 a:hover {
  color: #f20791 !important;
}

.theme-dark .crimso-nav .navbar .navbar-nav .nav-item a {
  color: #ffffff;
}

.theme-dark .crimso-nav .navbar .navbar-nav .nav-item a:hover, .theme-dark .crimso-nav .navbar .navbar-nav .nav-item a:focus, .theme-dark .crimso-nav .navbar .navbar-nav .nav-item a.active {
  color: #f20791;
}

.theme-dark .crimso-nav .navbar .navbar-nav .nav-item:hover a, .theme-dark .crimso-nav .navbar .navbar-nav .nav-item.active a {
  color: #f20791;
}

.theme-dark .crimso-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: #000000;
}

.theme-dark .crimso-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .theme-dark .crimso-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .theme-dark .crimso-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #f20791;
}

.theme-dark .crimso-nav .navbar .others-options .option-item {
  color: #ffffff;
}

.theme-dark .crimso-nav .navbar .others-options .option-item .search-btn {
  color: #ffffff;
}

.theme-dark .crimso-nav .navbar .others-options .option-item .search-btn:hover {
  color: #f20791;
}

.theme-dark .crimso-nav .navbar .others-options .option-item .close-btn {
  color: #ffffff;
}

.theme-dark .crimso-nav .navbar .others-options .option-item .close-btn.active {
  display: block;
}

.theme-dark .crimso-nav .navbar .others-options .option-item .close-btn:hover {
  color: #f20791;
}

.theme-dark .crimso-nav .navbar .others-options .burger-menu span {
  background: #ffffff;
}

.theme-dark .crimso-nav .navbar .others-options .burger-menu:hover span {
  background: #f20791;
}

.theme-dark .crimso-nav .navbar .others-options .burger-menu:hover span:nth-child(3) {
  width: 35px;
}

.theme-dark .navbar-area.is-sticky {
  background-color: #0e0e0e !important;
}

.theme-dark .navbar-two {
  background-color: #0e0e0e !important;
}

.theme-dark .search-overlay {
  display: none;
}

.theme-dark .search-overlay.search-popup {
  background-color: #0e0e0e;
}

.theme-dark .search-overlay.search-popup .search-form .search-input {
  border: 1px solid #000000;
  color: #ffffff;
  background-color: #000000;
}

.theme-dark .search-overlay.search-popup .search-form .search-input::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-input:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-input::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-input::placeholder {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-input:focus {
  border-color: #f20791;
}

.theme-dark .search-overlay.search-popup .search-form .search-button {
  color: #ffffff;
}

.theme-dark .search-overlay.search-popup .search-form .search-button:hover, .theme-dark .search-overlay.search-popup .search-form .search-button:focus {
  color: #f20791;
}

.theme-dark .sidebar-modal .sidebar-modal-inner {
  background-color: #0e0e0e;
}

.theme-dark .sidebar-modal .sidebar-modal-inner .close-btn {
  color: #ffffff;
}

.theme-dark .sidebar-modal .sidebar-modal-inner .close-btn:hover {
  color: #f20791;
}

.theme-dark .main-banner {
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .main-banner-content .banner-btn .popup-youtube {
  color: #ffffff;
}

.theme-dark .main-banner-content .banner-btn .popup-youtube:hover {
  color: #f20791;
}

.theme-dark .banner-bg-text {
  color: #0e0e0e;
}

.theme-dark .shape-img3 {
  opacity: 30%;
}

.theme-dark .single-features-item {
  background-color: #0e0e0e;
  border: 1px solid #0e0e0e;
}

.theme-dark .single-features-item:hover {
  border: 1px solid #f20791;
}

.theme-dark .about-area-content strong {
  color: #ffffff;
}

.theme-dark .services-section {
  background-color: #0e0e0e;
}

.theme-dark .single-services-box {
  background: #000000;
}

.theme-dark .single-services-box:hover {
  background-color: #f20791;
}

.theme-dark .choose-content-area .choose-text p {
  color: #ffffff;
}

.theme-dark .boosting-list-tab .tabs li a {
  color: #ffffff;
  background-color: #0e0e0e;
  border-radius: 5px;
}

.theme-dark .boosting-list-tab .tabs li a i {
  color: #f20791;
}

.theme-dark .boosting-list-tab .tabs li.bg-eff7e9 {
  background-color: #0e0e0e;
  border-radius: 5px;
}

.theme-dark .boosting-list-tab .tabs li.bg-eff7e9 i {
  color: #53ba05;
}

.theme-dark .boosting-list-tab .tabs li.bg-fff8f0 {
  background-color: #0e0e0e;
  border-radius: 5px;
}

.theme-dark .boosting-list-tab .tabs li.bg-fff8f0 i {
  color: #e3841a;
}

.theme-dark .boosting-list-tab .tabs li.bg-ecfaf7 {
  background-color: #0e0e0e;
  border-radius: 5px;
}

.theme-dark .boosting-list-tab .tabs li.bg-ecfaf7 i {
  color: #04b994;
}

.theme-dark .boosting-list-tab .tabs li.bg-f2f0fb {
  background-color: #0e0e0e;
  border-radius: 5px;
}

.theme-dark .boosting-list-tab .tabs li.bg-f2f0fb i {
  color: #775dda;
}

.theme-dark .boosting-list-tab .tabs li.bg-c5ebf9 {
  background-color: #0e0e0e;
  border-radius: 5px;
}

.theme-dark .boosting-list-tab .tabs li.bg-c5ebf9 i {
  color: #37acd7;
}

.theme-dark .boosting-list-tab .tabs li.current a, .theme-dark .boosting-list-tab .tabs li:hover a {
  background-color: #f20791;
  color: #ffffff;
  border-radius: 5px;
}

.theme-dark .boosting-list-tab .tabs li.current a i, .theme-dark .boosting-list-tab .tabs li:hover a i {
  color: #ffffff;
}

.theme-dark .boosting-list-tab .tab_content {
  background-color: #0e0e0e;
}

.theme-dark .boosting-list-tab .tab_content .tabs_item .content h2 {
  color: #ffffff;
}

.theme-dark .boosting-list-tab .tab_content .tabs_item .content p {
  color: #ffffff;
}

.theme-dark .boosting-list-tab .tab_content .tabs_item .tab-text-content p {
  color: #ffffff;
}

.theme-dark .filter-menu li {
  color: #ffffff;
}

.theme-dark .filter-menu li:hover {
  color: #f20791;
}

.theme-dark .filter-menu .filter.active {
  color: #f20791;
}

.theme-dark .single-project-box {
  background-color: #0e0e0e;
}

.theme-dark .single-project-box .project-hover-content {
  background-color: #0e0e0e;
}

.theme-dark .single-project-box:hover {
  background-color: #0e0e0e;
}

.theme-dark .single-project-box:hover .project-hover-content {
  background-color: #0e0e0e;
}

.theme-dark .team-section {
  background-color: #0e0e0e;
}

.theme-dark .team-item-area .team-content span {
  color: #f20791;
}

.theme-dark .testimonial-slides .testimonial-single-item {
  background-color: #0e0e0e;
}

.theme-dark .testimonial-slides .testimonial-single-item .testimonial-content-text h3 {
  color: #ffffff;
}

.theme-dark .testimonial-slides .testimonial-single-item .testimonial-content-text span {
  color: #ffffff;
}

.theme-dark .testimonial-slides .testimonial-single-item .testimonial-content-text .icon i {
  color: #ffffff;
}

.theme-dark .testimonial-slides .testimonial-single-item .testimonial-content-text p {
  color: #ffffff;
}

.theme-dark .testimonial-slides.owl-theme .owl-dots .owl-dot span {
  background-color: #ffffff;
}

.theme-dark .testimonial-slides.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #f20791;
}

.theme-dark .testimonial-slides.owl-theme .owl-dots .owl-dot.active span {
  background-color: #f20791;
}

.theme-dark .analysis-area-content h3 {
  color: #ffffff;
}

.theme-dark .analysis-area-content strong {
  color: #ffffff;
}

.theme-dark .contactForms #contactForm {
  margin-top: 20px;
}

.theme-dark .contactForms #contactForm .form-group .form-control {
  border-bottom: 1px solid #0e0e0e;
  color: #ffffff;
}

.theme-dark .contactForms #contactForm .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .contactForms #contactForm .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .contactForms #contactForm .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .contactForms #contactForm .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .contactForms #contactForm .form-group .form-control:focus {
  background-color: transparent;
  border-color: #f20791;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .subscribe-area {
  background-color: #0e0e0e;
}

.theme-dark .subscribe-content .sub-title {
  color: #ffffff;
}

.theme-dark .subscribe-content h2 {
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control {
  background-color: #000000;
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .newsletter-form .form-control:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .blog-item .single-blog-item {
  background-color: #0e0e0e;
  border: 1px solid #0e0e0e;
}

.theme-dark .blog-item .single-blog-item .blog-list li {
  color: #ffffff;
}

.theme-dark .blog-item .single-blog-item .blog-list a {
  color: #ffffff;
}

.theme-dark .blog-item .single-blog-item .blog-list i::before {
  color: #f20791;
}

.theme-dark .blog-item .single-blog-item .blog-content h3 {
  color: #ffffff;
}

.theme-dark .blog-item .single-blog-item .blog-content h3:hover {
  color: #f20791;
}

.theme-dark .blog-item .single-blog-item .blog-content p {
  color: #ffffff;
}

.theme-dark .single-blog .content {
  background-color: #0e0e0e;
}

.theme-dark .single-blog .content h3 {
  color: #ffffff;
}

.theme-dark .single-blog .content h3 a:hover {
  color: #f20791;
}

.theme-dark .single-blog .content p {
  color: #ffffff;
}

.theme-dark .single-blog .content .blog-btn {
  color: #f20791;
}

.theme-dark .home-banner-two {
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .home-banner-two .main-banner-content h1 {
  color: #ffffff;
}

.theme-dark .home-banner-two .main-banner-content p {
  color: #ffffff;
}

.theme-dark .home-banner-two .banner-form {
  background-color: #0e0e0e;
}

.theme-dark .home-banner-two .banner-form form .form-control {
  color: #ffffff;
  border: 1px solid #000000;
  background-color: #000000;
}

.theme-dark .home-banner-two .banner-form form .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .home-banner-two .banner-form form .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .home-banner-two .banner-form form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .home-banner-two .banner-form form .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .home-banner-two .banner-form form .form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .home-banner-two .banner-form form .btn-primary {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .home-banner-two .banner-form form label {
  color: #ffffff;
}

.theme-dark .bg-fafafa {
  background-color: #0e0e0e;
  border-top: 1px solid #0e0e0e;
  border-bottom: 1px solid #000000;
}

.theme-dark .pricing-tab .tabs {
  border: 1px solid #f20791;
}

.theme-dark .pricing-tab .tabs li a {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .pricing-tab .tabs li a:hover {
  color: #ffffff;
  background-color: #f20791;
}

.theme-dark .pricing-tab .tabs li.current a {
  color: #ffffff;
  background-color: #f20791;
}

.theme-dark .tab-content .tabs-item .single-pricing-box.bg-f6f5fb {
  background-color: #0e0e0e;
}

.theme-dark .tab-content .tabs-item .single-pricing-box.bg-f6f5fb .pricing-header h3 {
  color: #ffffff;
}

.theme-dark .tab-content .tabs-item .single-pricing-box.bg-f6f5fb .pricing-features li {
  color: #ffffff;
}

.theme-dark .tab-content .tabs-item .single-pricing-box.bg-ed0678 .pricing-header h3 {
  color: #ffffff;
}

.theme-dark .tab-content .tabs-item .single-pricing-box.bg-edfbf8 {
  background-color: #0e0e0e;
}

.theme-dark .tab-content .tabs-item .single-pricing-box.bg-edfbf8 .pricing-header h3 {
  color: #ffffff;
}

.theme-dark .tab-content .tabs-item .single-pricing-box.bg-edfbf8 .pricing-features li {
  color: #ffffff;
}

.theme-dark .single-portfolio-box {
  background-color: #0e0e0e;
}

.theme-dark .single-portfolio-box .portfolio-hover-content {
  background-color: #0e0e0e;
}

.theme-dark .single-portfolio-box:hover {
  background-color: #0e0e0e;
}

.theme-dark .single-portfolio-box:hover .portfolio-hover-content {
  background-color: #0e0e0e;
}

.theme-dark .client-slides .testimonial-single-item .testimonial-image h3 {
  color: #ffffff;
}

.theme-dark .client-slides .testimonial-single-item .testimonial-image span {
  color: #ffffff;
}

.theme-dark .client-slides .testimonial-single-item .testimonial-content-text p {
  color: #ffffff;
}

.theme-dark .client-slides.owl-theme .owl-dots .owl-dot span {
  background-color: #0e0e0e;
}

.theme-dark .client-slides.owl-theme .owl-dots .owl-dot:hover span {
  background-color: #f20791;
}

.theme-dark .client-slides.owl-theme .owl-dots .owl-dot.active span {
  background-color: #f20791;
}

.theme-dark .client-slides.owl-theme .owl-nav {
  margin-top: 30px;
}

.theme-dark .faq-accordion .accordion {
  border-radius: 5px;
}

.theme-dark .faq-accordion .accordion .accordion-item {
  border-radius: 5px;
}

.theme-dark .faq-accordion .accordion .accordion-item .accordion-title {
  color: #ffffff;
  background-color: #0e0e0e;
}

.theme-dark .faq-accordion .accordion .accordion-item .accordion-content {
  background-color: #0e0e0e;
  border-radius: 5px;
}

.theme-dark .subscribe-section .subscribe-content .newsletter-form .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .subscribe-section .subscribe-content .newsletter-form .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .subscribe-section .subscribe-content .newsletter-form .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .subscribe-section .subscribe-content .newsletter-form .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .subscribe-section .subscribe-content .newsletter-form .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .single-features-item-two {
  background-color: #0e0e0e;
}

.theme-dark .about-warp strong {
  color: #ffffff;
}

.theme-dark .services-section.bg-ffffff {
  background-color: #0e0e0e;
  border-bottom: 1px solid #0e0e0e;
  border-top: 1px solid #0e0e0e;
}

.theme-dark .services-section.bg-ffffff .single-services-box {
  background-color: #000000;
}

.theme-dark .choose-content-warp .choose-text p {
  color: #ffffff;
}

.theme-dark .team-item .content.bg-ffffff {
  background-color: #000000;
}

.theme-dark .services-details-overview .services-details-desc .services-details-accordion .accordion .accordion-item {
  background-color: #ffffff;
}

.theme-dark .services-details-overview .services-details-desc .services-details-accordion .accordion .accordion-title {
  color: #ffffff;
  background-color: #0e0e0e;
  width: 100%;
}

.theme-dark .services-details-overview .services-details-desc .services-details-accordion .accordion .accordion-content {
  color: #ffffff;
  background-color: #0e0e0e;
}

.theme-dark .projects-details-desc .project-details-info .single-info-box span {
  color: #ffffff;
}

.theme-dark .projects-details-desc .project-details-info .single-info-box .social li a {
  color: #ffffff;
}

.theme-dark .projects-details-desc .project-details-info .single-info-box .social li a:hover {
  color: #f20791;
}

.theme-dark .pagination-area .page-numbers {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .pagination-area .page-numbers:hover {
  background-color: #f20791;
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .entry-meta ul li {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .entry-meta ul li span {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .entry-meta ul li a {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-content .entry-meta ul li a:hover {
  color: #f20791;
}

.theme-dark .blog-details-desc .article-content .features-list li {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-footer .article-tags {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-footer .article-tags span {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-footer .article-tags a {
  color: #ffffff;
}

.theme-dark .blog-details-desc .article-footer .article-tags a:hover {
  color: #f20791;
}

.theme-dark .blog-details-desc .article-footer .article-share {
  -ms-flex: 0 0 50%;
  -webkit-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}

.theme-dark .blog-details-desc .article-footer .article-share .social li span {
  color: #ffffff;
}

.theme-dark blockquote, .theme-dark .blockquote {
  background-color: #0e0e0e;
}

.theme-dark blockquote p, .theme-dark .blockquote p {
  color: #ffffff;
}

.theme-dark blockquote::before, .theme-dark .blockquote::before {
  opacity: 10%;
}

.theme-dark .post-navigation {
  border-top: 1px solid #0e0e0e;
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .post-navigation .navigation-links .nav-previous a {
  color: #ffffff;
}

.theme-dark .post-navigation .navigation-links .nav-previous a:hover {
  color: #f20791;
}

.theme-dark .post-navigation .navigation-links .nav-next a {
  color: #ffffff;
}

.theme-dark .post-navigation .navigation-links .nav-next a:hover {
  color: #f20791;
}

.theme-dark .comments-area {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  background-color: #0e0e0e;
}

.theme-dark .comments-area .comment-body {
  border-bottom: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .comments-area .comment-body .reply a {
  border: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .comments-area .comment-body .reply a:hover {
  color: #ffffff;
  background-color: #f20791;
  border-color: #f20791;
}

.theme-dark .comments-area .comment-metadata {
  color: #ffffff;
}

.theme-dark .comments-area .comment-metadata a {
  color: #ffffff;
}

.theme-dark .comments-area .comment-metadata a:hover {
  color: #f20791;
}

.theme-dark .comments-area .comment-respond label {
  color: #ffffff;
}

.theme-dark .comments-area .comment-respond input[type="date"], .theme-dark .comments-area .comment-respond input[type="time"], .theme-dark .comments-area .comment-respond input[type="datetime-local"], .theme-dark .comments-area .comment-respond input[type="week"], .theme-dark .comments-area .comment-respond input[type="month"], .theme-dark .comments-area .comment-respond input[type="text"], .theme-dark .comments-area .comment-respond input[type="email"], .theme-dark .comments-area .comment-respond input[type="url"], .theme-dark .comments-area .comment-respond input[type="password"], .theme-dark .comments-area .comment-respond input[type="search"], .theme-dark .comments-area .comment-respond input[type="tel"], .theme-dark .comments-area .comment-respond input[type="number"], .theme-dark .comments-area .comment-respond textarea {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #000000;
}

.theme-dark .comments-area .comment-respond input[type="date"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="time"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="datetime-local"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="week"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="month"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="text"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="email"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="url"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="password"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="search"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="tel"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond input[type="number"]::-webkit-input-placeholder, .theme-dark .comments-area .comment-respond textarea::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .comments-area .comment-respond input[type="date"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="time"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="datetime-local"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="week"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="month"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="text"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="email"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="url"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="password"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="search"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="tel"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="number"]:-ms-input-placeholder, .theme-dark .comments-area .comment-respond textarea:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .comments-area .comment-respond input[type="date"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="time"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="datetime-local"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="week"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="month"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="text"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="email"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="url"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="password"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="search"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="tel"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond input[type="number"]::-ms-input-placeholder, .theme-dark .comments-area .comment-respond textarea::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .comments-area .comment-respond input[type="date"]::placeholder, .theme-dark .comments-area .comment-respond input[type="time"]::placeholder, .theme-dark .comments-area .comment-respond input[type="datetime-local"]::placeholder, .theme-dark .comments-area .comment-respond input[type="week"]::placeholder, .theme-dark .comments-area .comment-respond input[type="month"]::placeholder, .theme-dark .comments-area .comment-respond input[type="text"]::placeholder, .theme-dark .comments-area .comment-respond input[type="email"]::placeholder, .theme-dark .comments-area .comment-respond input[type="url"]::placeholder, .theme-dark .comments-area .comment-respond input[type="password"]::placeholder, .theme-dark .comments-area .comment-respond input[type="search"]::placeholder, .theme-dark .comments-area .comment-respond input[type="tel"]::placeholder, .theme-dark .comments-area .comment-respond input[type="number"]::placeholder, .theme-dark .comments-area .comment-respond textarea::placeholder {
  color: #ffffff;
}

.theme-dark .comments-area .comment-respond input[type="date"]:focus, .theme-dark .comments-area .comment-respond input[type="time"]:focus, .theme-dark .comments-area .comment-respond input[type="datetime-local"]:focus, .theme-dark .comments-area .comment-respond input[type="week"]:focus, .theme-dark .comments-area .comment-respond input[type="month"]:focus, .theme-dark .comments-area .comment-respond input[type="text"]:focus, .theme-dark .comments-area .comment-respond input[type="email"]:focus, .theme-dark .comments-area .comment-respond input[type="url"]:focus, .theme-dark .comments-area .comment-respond input[type="password"]:focus, .theme-dark .comments-area .comment-respond input[type="search"]:focus, .theme-dark .comments-area .comment-respond input[type="tel"]:focus, .theme-dark .comments-area .comment-respond input[type="number"]:focus, .theme-dark .comments-area .comment-respond textarea:focus {
  border-color: #f20791;
}

.theme-dark .comments-area .comment-respond .comment-form-cookies-consent label {
  color: #ffffff;
}

.theme-dark .widget-area .widget .widget-title {
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .widget-area .widget_search {
  background-color: #0e0e0e;
}

.theme-dark .widget-area .widget_search form label {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field {
  border: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field::placeholder {
  color: #ffffff;
}

.theme-dark .widget-area .widget_search form .search-field:focus {
  border-color: #f20791;
}

.theme-dark .widget-area .widget_crimso_posts_thumb .item .info time {
  color: #ffffff;
}

.theme-dark .widget-area .widget_crimso_posts_thumb .item .info .title {
  color: #ffffff;
}

.theme-dark .widget-area .widget_crimso_posts_thumb .item .info .title:hover {
  color: #ffffff;
}

.theme-dark .widget-area .widget_recent_entries ul li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_recent_entries ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_recent_entries ul li a:hover {
  color: #f20791;
}

.theme-dark .widget-area .widget_recent_entries ul li .post-date {
  color: #ffffff;
}

.theme-dark .widget-area .widget_recent_comments ul li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_recent_comments ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_recent_comments ul li a:hover {
  color: #f20791;
}

.theme-dark .widget-area .widget_archive ul li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_archive ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_archive ul li a:hover {
  color: #f20791;
}

.theme-dark .widget-area .widget_categories ul li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_categories ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_categories ul li a:hover {
  color: #f20791;
}

.theme-dark .widget-area .widget_meta ul li {
  color: #ffffff;
}

.theme-dark .widget-area .widget_meta ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_meta ul li a:hover {
  color: #f20791;
}

.theme-dark .widget-area .tagcloud a {
  color: #ffffff;
  border: 1px dashed #0e0e0e;
}

.theme-dark .widget-area .tagcloud a:hover, .theme-dark .widget-area .tagcloud a:focus {
  color: #ffffff;
  background-color: #f20791;
  border-color: #f20791;
}

.theme-dark .widget-area .widget_event_details ul li {
  border-bottom: 1px solid #0e0e0e;
  color: #ffffff;
}

.theme-dark .widget-area .widget_event_details ul li span {
  color: #ffffff;
}

.theme-dark .widget-area .widget_event_details ul li a {
  color: #ffffff;
}

.theme-dark .widget-area .widget_event_details ul li a:hover {
  color: #f20791;
}

.theme-dark .coming-soon-content form .email-input {
  background: #0e0e0e;
  color: #ffffff;
}

.theme-dark .coming-soon-content form .email-input::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content form .email-input:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content form .email-input::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content form .email-input::placeholder {
  color: #ffffff;
}

.theme-dark .coming-soon-content #timer div {
  background: #0e0e0e;
}

.theme-dark .coming-soon-content #timer div span {
  color: #ffffff;
}

.theme-dark .contact-box {
  background: #0e0e0e;
}

.theme-dark .contact-box .icon {
  color: #ffffff;
  border: 1px dashed #ffffff;
}

.theme-dark .contact-box .content a {
  color: #ffffff;
}

.theme-dark .contact-box .content a:hover {
  color: #f20791;
}

.theme-dark .contact-text .social-links a {
  border: 1px solid #ffffff;
  color: #ffffff;
}

.theme-dark .contact-text .social-links a:hover {
  background: #f20791;
  color: #ffffff;
  border-color: #f20791;
}

.theme-dark #contactForm .form-group .form-control {
  border: 1px solid #0e0e0e;
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark #contactForm .form-group .form-control:focus {
  color: #ffffff;
  background-color: transparent;
  border-color: #f20791;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .woocommerce-topbar .woocommerce-topbar-ordering .nice-select {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .woocommerce-topbar .woocommerce-topbar-ordering .nice-select .list {
  background-color: #ffffff;
}

.theme-dark .woocommerce-topbar .woocommerce-topbar-ordering .nice-select .list .option {
  color: #000000;
}

.theme-dark .woocommerce-topbar .woocommerce-topbar-ordering .nice-select .list .option:hover {
  background-color: #f20791 !important;
  color: #ffffff;
}

.theme-dark .woocommerce-topbar .woocommerce-topbar-ordering .nice-select .list .option.selected {
  background-color: transparent;
  font-weight: 700;
}

.theme-dark .single-product-box {
  background-color: #0e0e0e;
}

.theme-dark .single-product-box .product-content .price {
  color: #ffffff;
}

.theme-dark .single-product-box .product-content .price .old {
  color: #ffffff;
}

.theme-dark .product-details-desc .price {
  color: #ffffff;
}

.theme-dark .product-details-desc .price .old-price {
  color: #ffffff;
}

.theme-dark .product-details-desc .product-review .rating-count {
  color: #ffffff;
}

.theme-dark .product-details-desc .product-review .rating-count:hover {
  color: #f20791;
  border-color: #f20791;
  text-decoration: none;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter span {
  color: #ffffff;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter span.minus-btn {
  left: 0;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter span.plus-btn {
  right: 0;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter span:hover {
  color: #f20791;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter input {
  color: #ffffff;
  background-color: #0e0e0e;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter input::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter input:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter input::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .product-details-desc .product-add-to-cart .input-counter input::placeholder {
  color: #ffffff;
}

.theme-dark .product-details-desc .buy-checkbox-btn .cbx span:last-child {
  color: #ffffff;
}

.theme-dark .product-details-desc .buy-checkbox-btn .btn-light {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .product-details-desc .buy-checkbox-btn .btn-light:hover {
  background-color: #f20791;
  color: #ffffff;
}

.theme-dark .product-details-desc .custom-payment-options span {
  color: #ffffff;
}

.theme-dark .products-details-tab .tabs li a {
  color: #ffffff;
  border: 1px dashed #0e0e0e;
}

.theme-dark .products-details-tab .tabs li a:hover, .theme-dark .products-details-tab .tabs li a:focus {
  color: #ffffff;
  background-color: #f20791;
  border-color: #f20791;
}

.theme-dark .products-details-tab .tabs li.current a {
  color: #ffffff;
  background-color: #f20791;
  border-color: #f20791;
}

.theme-dark .products-details-tab .tab_content {
  border: 1px dashed #0e0e0e;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li {
  border: 1px solid #0e0e0e;
  color: #ffffff;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li:last-child {
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
  color: #ffffff;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
  border-top: 1px dashed #0e0e0e;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .rating i {
  color: #ffffff;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item span {
  color: #ffffff;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item p {
  margin-bottom: 0;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
  color: #ffffff;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link:hover {
  color: #f20791;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
  border: 1px solid #0e0e0e;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .cart-table table thead tr {
  border-top: 1px solid #0e0e0e;
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .cart-table table thead tr th {
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr {
  border-top: 1px solid #0e0e0e;
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .cart-table table tbody tr td {
  color: #ffffff;
  border-color: #0e0e0e;
}

.theme-dark .cart-table table tbody tr td.product-thumbnail a {
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr td.product-thumbnail a:hover {
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr td.product-name a {
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr td.product-name a:hover {
  color: #f20791;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter span {
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter span:hover {
  color: #f20791;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter input {
  background-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter input::-webkit-input-placeholder {
  color: #f20791;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter input:-ms-input-placeholder {
  color: #f20791;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter input::-ms-input-placeholder {
  color: #f20791;
}

.theme-dark .cart-table table tbody tr td.product-quantity .input-counter input::placeholder {
  color: #f20791;
}

.theme-dark .cart-table table tbody tr td.product-subtotal {
  overflow: hidden;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
  border: 1px solid #0e0e0e;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .cart-buttons .shopping-coupon-code .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .cart-totals {
  background-color: #0e0e0e;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .cart-totals ul li {
  border: 1px solid #000000;
  color: #ffffff;
}

.theme-dark .cart-totals ul li b {
  color: #ffffff;
}

.theme-dark .cart-totals ul li span {
  color: #ffffff;
}

.theme-dark .user-actions {
  -webkit-box-shadow: unset;
          box-shadow: unset;
  background: #0e0e0e;
  border-top: 3px solid #f20791;
}

.theme-dark .user-actions::before {
  background: #0e0e0e;
}

.theme-dark .user-actions i {
  color: #f20791;
}

.theme-dark .user-actions span {
  color: #ffffff;
}

.theme-dark .user-actions span a {
  color: #ffffff;
}

.theme-dark .user-actions span a:hover, .theme-dark .user-actions span a:focus {
  color: #f20791;
}

.theme-dark .billing-details .title {
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .billing-details .form-group label {
  color: #ffffff;
}

.theme-dark .billing-details .form-group label .required {
  color: #f20791;
}

.theme-dark .billing-details .form-group .nice-select {
  color: #ffffff;
  background-color: #0e0e0e;
  border: 1px solid #0e0e0e;
}

.theme-dark .billing-details .form-group .nice-select .list {
  background-color: #ffffff;
}

.theme-dark .billing-details .form-group .nice-select .list .option {
  color: #000000;
}

.theme-dark .billing-details .form-group .nice-select .list .option:hover {
  background-color: #f20791 !important;
  color: #ffffff;
}

.theme-dark .billing-details .form-group .nice-select .list .option.selected {
  background-color: transparent;
  font-weight: 600;
}

.theme-dark .billing-details .form-group .form-control {
  background-color: #0e0e0e;
  color: #ffffff;
  border: 1px solid #0e0e0e;
}

.theme-dark .billing-details .form-group .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .form-control::placeholder {
  color: #ffffff;
}

.theme-dark .billing-details .form-group .form-control:focus {
  border-color: #f20791;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.theme-dark .billing-details .form-check .form-check-label {
  color: #ffffff;
}

.theme-dark .billing-details .form-check label {
  color: #ffffff;
}

.theme-dark .order-details .title {
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .order-details .order-table table {
  margin-bottom: 0;
}

.theme-dark .order-details .order-table table thead tr {
  border-top: 1px solid #0e0e0e;
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .order-details .order-table table thead tr th {
  border-color: #0e0e0e;
  color: #ffffff;
}

.theme-dark .order-details .order-table table tbody tr {
  border-top: 1px solid #0e0e0e;
  border-bottom: 1px solid #0e0e0e;
}

.theme-dark .order-details .order-table table tbody tr td {
  color: #ffffff;
  border-color: #0e0e0e;
}

.theme-dark .order-details .order-table table tbody tr td.product-name a {
  color: #ffffff;
}

.theme-dark .order-details .order-table table tbody tr td.product-name a:hover {
  color: #f20791;
}

.theme-dark .order-details .order-table table tbody tr td.order-subtotal span, .theme-dark .order-details .order-table table tbody tr td.order-shipping span, .theme-dark .order-details .order-table table tbody tr td.total-price span {
  color: #ffffff;
}

.theme-dark .order-details .payment-box {
  background-color: #0e0e0e;
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

.theme-dark .order-details .payment-box .payment-method p [type="radio"]:checked + label, .theme-dark .order-details .payment-box .payment-method p [type="radio"]:not(:checked) + label {
  color: #ffffff;
}

.theme-dark .order-details .payment-box .payment-method p [type="radio"]:checked + label::before, .theme-dark .order-details .payment-box .payment-method p [type="radio"]:not(:checked) + label::before {
  border: 1px solid #ffffff;
}

.theme-dark .order-details .payment-box .default-btn.order-btn {
  -webkit-box-shadow: unset;
          box-shadow: unset;
}

@media only screen and (max-width: 767px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .navbar-area.is-sticky {
    background-color: #000000 !important;
  }
  .theme-dark .crimso-responsive-nav .mean-container a.meanmenu-reveal {
    color: #ffffff !important;
  }
  .theme-dark .crimso-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #ffffff !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .theme-dark .navbar-area {
    background-color: #000000;
  }
  .theme-dark .navbar-area.is-sticky {
    background-color: #000000 !important;
  }
  .theme-dark .crimso-responsive-nav .mean-container a.meanmenu-reveal {
    color: #ffffff !important;
  }
  .theme-dark .crimso-responsive-nav .mean-container a.meanmenu-reveal span {
    background: #ffffff !important;
  }
}
/*# sourceMappingURL=dark.css.map */